APP_NAME="ECLAIM"
APP_ENV=local
APP_KEY=base64:0LrFDnicw3+k7+IvxUThfYP+fwZYwLUKoDjB7+Nz+OU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE= eklaim_live
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.office365.com
#MAIL_PORT=587
#MAIL_USERNAME=klaim@inacofood.com
#MAIL_PASSWORD=jdsbfvlwtmynclqs

MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=klaim@inacofood.com

MAIL_FROM_NAME="E-CLAIM SISTEM PT. NIRAMAS UTAMA"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



